# the tox file specifies a way of running our test suite
# against different combinations of libraries and python
# versions.

[tox]
# Our various test environments. The py*-all tasks will run
# common tests and all contrib tests with the latest library versions.
# The others will test specific versions of libraries.
envlist =
    {py27,py34}-all
    {py27,py34}-falcon{10}
    {py27,py34}-flask{010,011}
    {py27,py34}-pymongo{30,31,32,33}
    {py27,py34}-sqlalchemy{10,11}
    flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

deps =
# test dependencies
    mock
    nose
# integrations
    blinker
    cassandra-driver
    django
# the current tracer doesn't work with the latest version of elasticsearch
    elasticsearch<2.4
    all: falcon
    falcon10: falcon>=1.0,<1.1
    all: flask
    all: flask_cache
    flask010: flask>=0.10,<0.11
    flask011: flask>=0.11
    mongoengine
    psycopg2
    all: pymongo
    pymongo30: pymongo>=3.0,<3.1
    pymongo31: pymongo>=3.1,<3.2
    pymongo32: pymongo>=3.2,<3.3
    pymongo33: pymongo>=3.3
    redis
    all: python-memcached
    all: sqlalchemy
    sqlalchemy10: sqlalchemy>=1.0,<1.1
    sqlalchemy11: sqlalchemy==1.1.0b3

# Pass along circle env variables, so the tests
# can know if they are running in ci.
passenv=CIRCLE*

commands =
# run all tests for the release jobs
    {py27,py34}-all: nosetests {posargs}
# run subsets of the tests for particular library versions
    {py27,py34}-flask{010,011}: nosetests {posargs} tests/contrib/flask
    {py27,py34}-falcon{10}: nosetests {posargs} tests/contrib/falcon
    {py27,py34}-pymongo{30,31,32,33}: nosetests {posargs} tests/contrib/pymongo/ tests/contrib/mongoengine
    {py27,py34}-sqlalchemy{10,11}: nosetests {posargs} tests/contrib/sqlalchemy tests/contrib/psycopg tests/contrib/sqlite3


[testenv:flake8]
deps=flake8
commands=flake8 ddtrace
basepython=python

[flake8]
ignore=W391,E231,E201,E202,E203,E261,E302,E128,E126,E124
max-line-length=100
exclude = tests

