# the tox file specifies a way of running our test suite
# against different combinations of libraries and python
# versions.

[tox]
# Our various test environments. The py*-all tasks will run the core
# library tests and all contrib tests with the latest library versions.
# The others will test specific versions of libraries.
envlist =
    {py34}-wait
    flake8
    {py27,py34}-all
    {py27,py34}-elasticsearch{23}
    {py27,py34}-falcon{10}
    {py27,py34}-flask{010,011}
    {py27,py34}-flask{010,011}-flaskcache{013}
    {py27}-flask{010,011}-flaskcache{012}
    {py27,py34}-mysqlconnector{21}
    {py27,py34}-pylibmc{140,150}
    {py27,py34}-pymongo{30,31,32,33}-mongoengine
    {py27,py34}-sqlalchemy{10,11}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

deps =
# test dependencies installed in all envs
    mock
    nose
# integrations
    all: blinker
    all: cassandra-driver
    all: django
    all: elasticsearch
    all: falcon
    all: flask
    all: flask_cache
    all: mongoengine
    all: mysql-connector
    all: psycopg2
    all: pylibmc
    all: pymongo
    all: python-memcached
    all: redis
    all: sqlalchemy
    elasticsearch23: elasticsearch>=2.3,<2.4
    falcon10: falcon>=1.0,<1.1
    flask010: flask>=0.10,<0.11
    flask011: flask>=0.11
    flaskcache012: flask_cache>=0.12,<0.13
    flaskcache013: flask_cache>=0.13,<0.14
    mongoengine: mongoengine
    mysqlconnector21: mysql-connector>=2.1,<2.2
    pylibmc140: pylibmc>=1.4.0,<1.5.0
    pylibmc150: pylibmc>=1.5.0
    pymongo30: pymongo>=3.0,<3.1
    pymongo31: pymongo>=3.1,<3.2
    pymongo32: pymongo>=3.2,<3.3
    pymongo33: pymongo>=3.3
    sqlalchemy10: sqlalchemy>=1.0,<1.1
    sqlalchemy11: sqlalchemy==1.1.0b3
# wait jobs
    py34-wait: cassandra-driver
    py34-wait: psycopg2

# pass along test env variables
passenv=TEST_*

commands =
# wait for services script
    {py34}-wait: python tests/wait-for-services.py
# run all tests for the release jobs
    {py27,py34}-all: nosetests {posargs}
# run subsets of the tests for particular library versions
    {py27,py34}-elasticsearch{23}: nosetests {posargs} tests/contrib/elasticsearch
# flask_cache 0.12 is not python 3 compatible
    {py27,py34}-flask{010,011}-flaskcache{013}: nosetests {posargs} tests/contrib/flask_cache
    {py27}-flask{010,011}-flaskcache{012}: nosetests {posargs} tests/contrib/flask_cache
    {py27,py34}-flask{010,011}: nosetests {posargs} tests/contrib/flask
    {py27,py34}-falcon{10}: nosetests {posargs} tests/contrib/falcon
    {py27,py34}-mysql-connector21}: nosetests {posargs} tests/contrib/mysql
    {py27,py34}-pylibmc{140,150}: nosetests {posargs} tests/contrib/pylibmc
    {py27,py34}-pymongo{30,31,32,33}: nosetests {posargs} tests/contrib/pymongo/ tests/contrib/mongoengine
    {py27,py34}-sqlalchemy{10,11}: nosetests {posargs} tests/contrib/sqlalchemy tests/contrib/psycopg tests/contrib/sqlite3


[testenv:flake8]
deps=flake8
commands=flake8 ddtrace
basepython=python

[flake8]
ignore=W391,E231,E201,E202,E203,E261,E302,E128,E126,E124
max-line-length=100
exclude = tests
