[tox]
envlist = {py27,py32}-flask{010,011}

[testenv]
basepython =
    py27: python2.7

deps =
    mock
    nose

    blinker
    django
    elasticsearch
    flask010: flask>=0.1,<0.11
    flask011: flask>=0.11
    mongoengine
    psycopg2
    pymongo
    redis

commands = nosetests
