# the tox file specifies a way of running our test suite
# against different combinations of libraries and python
# versions.

[tox]
envlist = {py27,py34}-flask{010,011}-sqlalchemy{10,11}-pymongo{30,31,32,33}

[testenv]
basepython =
    py27: python2.7
    py34: python2.7

deps =
    mock
    nose

    blinker
    django
    elasticsearch
    flask010: flask>=0.10,<0.11
    flask011: flask>=0.11
    mongoengine
    psycopg2
    pymongo30: pymongo>=3.0,<3.1
    pymongo31: pymongo>=3.1,<3.2
    pymongo32: pymongo>=3.2,<3.3
    pymongo33: pymongo>=3.3
    redis
    sqlalchemy10: sqlalchemy>=1.0,<1.1
    sqlalchemy11: sqlalchemy==1.1.0b3

# Pass along circle env variables, so the tests
# can know if they are running in ci.
passenv=CIRCLE*

commands = nosetests {posargs}
